OWNER_NAME="ALLISON-STEPH"
PREFIX="."
PUBLIC_MODE='oui'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "Echo-xᴍᴅ"
BOT_OWNER=Allison
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "18632280160"
OWNER_NAME= "ALLISON-STEPH"
DATABASE_URL= "postgres://koyeb-adm:npg_ABicRx79umWF@ep-shiny-sun-a2k34j0z.eu-central-1.pg.koyeb.app/koyebdb"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
